/*

Table of content
----------------
* Universal styles

* Hero section
  - Header
  - - Logo
  - - Navigation
  - Banner

* Main section
  - Services
  - Info

* Footer section
  - Logo
  - Copyright

* Media queries
  - 972px
  - 828px
  - 684px

*/

/* Universal styles */
html {
  box-sizing: border-box;
  font-size: 18px;
  line-height: 1.4;
  font-family: Helvetica;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.content-container {
  margin: 0 auto;
  max-width: 54rem;
}

.flex-container {
  display: flex;
}


/* Hero section */
.hero-section {
  box-sizing: content-box;
  padding: 1rem 0 1rem 0;
  height: 29rem;
  margin-bottom: 3rem;

  /* Full width background */
  background-color: Azure;
  background-image: url("../media/images/glasses-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

/* - Header */
header {
  font-size: 1rem;
  color: white;
  background-color: CadetBlue;
  align-items: center;
  padding: 1rem 1rem;
}

/* - - Logo */
.logo-header {
  align-items: center;
  margin: auto 1rem;
}

.logo-header img {
  max-height: 1.5rem;
}

.logo-header p {
  display: inline-block;
  white-space: nowrap;
  margin: auto 1rem;
}

/* - - Navigation */
.nav-header {
  flex-grow: 1;
}

.nav-header-mobile {
  display: none;
}

.nav-header ul {
  float: right;
}

.nav-btn,
.nav-btn-mobile {
  display: inline;
  margin: auto 1rem;
}

.nav-btn a,
.nav-btn-mobile a {
  text-decoration: none;
  color: white;
}

/* - Banner */
.hero-content {
  height: 25rem;
  width: 100%;
  padding: 0 1rem;
}

.hero-banner {
  background-color: white;
  position: relative;
  float: right;
  top: 10rem;
  right: -3rem;
}

.hero-banner h1 {
  font-weight: bold;
  font-size: 2rem;
  line-height: 1.2;
  text-transform: uppercase;
  margin: 1.5rem 5rem;
}


/* Main section */
main {

}
.main-section {
  margin-bottom: 5rem;

  /* Full width background */
  background-color: white;
}

/* - Services */
.services {
  justify-content: center;
  height: 8rem;
  width: 100%;
  margin-bottom: 3rem;
}

.service-tab {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 5rem;
  margin: 0 3rem;
}

.service-tab img {
  width: 3.5rem;
  height: auto;
}

.service-tab h4 {
  text-align: center;
  float: center;
}


/* - Info */
.info {
  justify-content: center;
  width: 100%;
}

.info-tab {
  width: 30%;
  margin: 0 5%;
}

.info-title-container {
  background-color: CadetBlue;
  width: 10rem;
  padding: 0.5rem 0 0.5rem 1.25rem;
  margin-bottom: 1rem;
}

.info-title-container h3 {
  font-weight: bold;
  color: white;
  text-transform: uppercase;
}


/* Footer section */
.footer-section {

  /* Full width background */
  background-color: azure;
}

footer {
  align-items: center;
  padding: 4rem;
}

.logo-footer img {
  max-height: 1.5rem;
}

.copyright {
  margin-left: 1rem;
}


/* Media queries */

/* - 972px */
@media only screen and (max-width: 56rem) {
  .hero-section {
    padding-top: 0;
    height: 19rem;
  }

  .hero-content {
    height: 15rem;
  }

  .hero-banner {
    top: 5rem;
    right: 3rem;
  }

  .hero-banner h1 {
    font-size: 1.33rem;
    margin: 0.75rem 4rem;
  }

}

/* - 828px */
@media only screen and (max-width: 46rem) {
  .nav-header,
  .logo-header p,
  .copyright {
    display: none;
  }

  .nav-header-mobile {
    display: inherit;
    flex-grow: 1;
  }

  .nav-header-mobile ul {
    margin-left: auto;
  }

  footer {
    justify-content: center;
  }

}


/* - 684px */
@media only screen and (max-width: 38rem) {
  .hero-section {
    height: 18rem;
    margin-bottom: 3.77rem;
  }

  .hero-content {
    height: 14rem;
  }

  .hero-banner {
    width: 110%;
    position: relative;
    float: none;
    top: 9rem;
  }

  .hero-banner h1 {
    font-size: 1rem;
    padding: 1rem 0 1rem 0;
    text-align: center;
  }

  .services {
    height: auto;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.77rem;
  }

  .service-tab {
    margin-bottom: 2rem;
  }

  .service-tab img {
    width: 5.0rem;
    height: auto;
  }

  .service-tab h4 {
    padding-top: 0.77rem;
    font-size: 1rem;
  }

  .info {
    height: auto;
    flex-direction: column;
    align-items: center;
  }

  .info-tab {
    width: 100%;
    margin-bottom: 4rem;
  }

  .info-title-container {
    width: 100%;
  }

  .info-title-container h3 {
    text-align: center;
  }

  .info-text {
    padding: 0 1rem;
    text-align: left;
  }

}
